API_URL: https://redmine.org
API_KEY: abcdefghijklmnopqrstuvwxyz0123456789012
DEFAULT_ASSIGNED_TO_ID: 1
DEFAULT_CATEGORY_ID:
DEFAULT_PRIORITY_ID: 4
DEFAULT_PROJECT_ID: 1
DEFAULT_STATUS_ID: 1
DEFAULT_TRACKER_ID: 2
PRIORITY_DEFAULT: 4
PRIORITY_HIGH2: 6
PRIORITY_HIGH3: 5
PRIORITY_HIGHEST: 7
PRIORITY_LOWEST: 3
PRIORITY_MAX_ID: 7
PRIORITY_MIN_ID: 3
STATUS_CLOSED: 5
STATUS_COMMENTS: 4
STATUS_FIXED: 3
STATUS_NEW: 1
TRACKER_ERROR: 1
TRACKER_HISTORY: 5
TRACKER_MEETING: 6
TRACKER_SUPPORT: 3
TRACKER_TASK: 2
TEST_PROJECT: 1
TEST_USER: 1
